_pugFiles/header.pug
mixin nav-content()
    ul
        li
            a.home-link.active(rel="Home" href="#home") Home 
                i.fa.fa-home
        li
            a(rel="about" href="#about") About Me 
                i.fa.fa-user-secret
        li
            a(rel="portfolio" href="#portfolio") Portfolio 
                i.fa.fa-code
        li
            a(rel="portfolio" href="#contact") contact
                i.fa.fa-envelope

.mobile-nav
    +nav-content()

header
    .header-position
        h1.logo Jon Marshall

        nav.site-nav
            +nav-content()
        a(href="mailto:jonathan.marshall6@gmail.com").email-link +email me

        .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a class="home-link active" rel="Home" href="#home">Home <i class="fa fa-home"></i></a></li><li><a rel="about" href="#about">About Me <i class="fa fa-user-secret"></i></a></li><li><a rel="portfolio" href="#portfolio">Portfolio <i class="fa fa-code"></i></a></li><li><a rel="portfolio" href="#contact">contact<i class="fa fa-envelope"></i></a></li></ul></div><header><div class="header-position"><h1 class="logo">Jon Marshall</h1><nav class="site-nav"><ul><li><a class="home-link active" rel="Home" href="#home">Home <i class="fa fa-home"></i></a></li><li><a rel="about" href="#about">About Me <i class="fa fa-user-secret"></i></a></li><li><a rel="portfolio" href="#portfolio">Portfolio <i class="fa fa-code"></i></a></li><li><a rel="portfolio" href="#contact">contact<i class="fa fa-envelope"></i></a></li></ul></nav><a class="email-link" href="mailto:jonathan.marshall6@gmail.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
